.contact-form
  @media all and (max-width: $mobile_wide)
    width: 100%
  +fitWidth
  margin: 5% auto
  ul li
    list-style: none
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    .error
      color: red
    input[type=email], textarea
      @media all and (max-width: $mobile_wide)
        width: 100%
      box-sizing: border-box
      width: 500px
      padding: 10px
      border: 1px solid #d0d1d5
    input, textarea
      outline: none
      border-radius: 4px
    textarea
      height: 300px
      resize: none
    input[type=button]
      padding: 10px
      border: 1px solid #d0d1d5
      background: #f2f2f2
      cursor: pointer
      &:hover
        border: 1px solid #bfbfbf
        background: #cccccc
        text-shadow: 0 0 5px gray