.page-footer
  position: absolute
  bottom: 0
  margin-bottom: -150px
  background: #f2f2f2
  border-top: 1px solid #d9d9d9
  box-shadow: 0 0 5px #d9d9d9
  width: 100%
  height: 150px
  .copy-right
    background: #cccccc
    color: #5c5c3d
    text-align: center
    padding: 15px
  .cl-2
    +clearFloat
    width: 60%
    margin: 0 auto
    padding: 15px
    section
      float: left
      width: 50%
      color: #5c5c3d
      h1
        font-size: 28px
        font-weight: normal
      ul
        li
          list-style: none
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          a
            display: inline-block
            text-decoration: none
            color: #006699
            padding: 10px
            border: 1px solid transparent
            &:hover
              background: #cccccc
              border: 1px solid #bfbfbf
              border-radius: 4px