.top-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: #006699
  z-index: 1000
  box-shadow: 0 0 5px #004466
  +clearFloat
  h1 a
    color: #fff
    font-weight: normal
    float: left
    display: block
    vertical-align: middle
    padding: 15px
    text-decoration: none
  ul
    float: right
    +clearFloat
    li
      list-style: none
      float: left
      a
        transition: background 250ms linear, color 250ms linear
        display: block
        padding: 24px
        color: #cccccc
        text-decoration: none
        &:hover
          color: #fff
          background: #004466