.p-centered-message-box
  margin: 0 auto
  +pCenter
  max-width: 60%
  .title
    font-weight: normal
    font-size: 40px
    border-bottom: $border-bottom
    padding-bottom: 15px
    margin-bottom: 15px
  p
    line-height: 30px