.with-icon
  position: relative
  padding-left: 25px !important
  display: inline-block
  img
    width: 20px
    height: 20px
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)