.two-columns-content-wrapper
  @media all and (max-width: 840px)
    width: 100%
  width: 80%
  margin: 5% auto
  box-sizing: border-box
  +clearFloat
  .left-bar
    @media all and (max-width: $mobile_wide)
      width: 100%
      display: none
    width: 30%
    .profile-image
      margin-bottom: 10%
      img
        width: 100%
        height: auto
    ul li
      list-style: none
      margin-bottom: 35px
      &:last-child
        margin-bottom: 0
      a
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
      q, p
        display: block
        font-size: 20px
      h1
        font-size: 16px
        color: gray
        padding-bottom: 5px
        margin-bottom: 5px
  .right-bar
    @media all and (max-width: $mobile_wide)
      width: 100%
      padding-left: 0
    width: 70%
    padding-left: 5%
  section
    @media all and (max-width: $mobile_wide)
      float: none
    float: left
    box-sizing: border-box