.posts-collection
  width: 100%
  .post-box-container
    border-bottom: $border-bottom
    width: 100%
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
    header
      div
        margin-bottom: 15px
        h1
          font-size: 30px
    article
      p
        margin-bottom: 15px